# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9f87c1c3d9fcb5a24865a2a497c0adf5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://root:@127.0.0.1:3306/central_projet_prod"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
#MAILER_DSN=smtp://abcd1234567890:xyz9876543210@in-v3.mailjet.com:587?encryption=tls&auth_mode=login



#MAILER_PASS=09d0113786bbcfeacae59a66b58095a7#
#MAILER_HOST=in-v3.mailjet.co#m
#MAILER_USER=2bb3984b1ad2e323657e96d687694615

###> symfony/mailer ###
    #MAILER_USER=contact@dataiot.ma
    #MAILER_PASS=dataiotm_salons
    #MAILER_HOST=mail.dataiot.ma
    #MAILER_PORT=587
#MAILER_DSN=smtp://${MAILER_USER}:${MAILER_PASS}@${MAILER_HOST}:${MAILER_PORT}?encryption=tls&auth_mode=login
###< symfony/mailer ###
# Looking to send emails in production? Check out our Email API/SMTP product!

#MAILER_DSN=smtp://API_KEY:SECRET_KEY@in-v3.mailjet.com:587?encryption=tls&auth_mode=login

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
 #MAILER_DSN=gmail://acharidhak@gmail.com:khadijaamine@default?verify_peer=0
 
###< symfony/google-mailer ###
# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN=gmail://kbouallaoui@gmail.com:ttdkxtzmivrnimou@default?verify_peer=0
